<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeekToSpeakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="City_id" Type="int" />
    <Property Name="status" Type="varchar(max)" />
    <Property Name="major" Type="varchar" MaxLength="50" />
    <Property Name="regestration_date" Type="date" />
    <Property Name="profile_pic" Type="varchar(max)" />
    <Property Name="back_pic" Type="varchar(max)" />
    <Property Name="is_accepted" Type="bit" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="50" />
    <Property Name="Category_description" Type="varchar(max)" />
    <Property Name="Category_image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="City_id" />
    </Key>
    <Property Name="City_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FeedBacks">
    <Key>
      <PropertyRef Name="Feed_id" />
    </Key>
    <Property Name="Feed_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="giver_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="reciever_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="session_id" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Level_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="language_image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="Level_id" />
    </Key>
    <Property Name="Level_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level_Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="payment_methods">
    <Key>
      <PropertyRef Name="method_id" />
    </Key>
    <Property Name="method_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="card_type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="card_digits" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subscription_id" Type="int" Nullable="false" />
    <Property Name="payment_date" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="payment_method_id" Type="int" />
  </EntityType>
  <EntityType Name="sessions">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="speaker_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="start_time" Type="datetime" Nullable="false" />
    <Property Name="end_time" Type="datetime" Nullable="false" />
    <Property Name="Session_Link" Type="varchar(max)" />
    <Property Name="Session_List" Type="varchar(max)" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="remaining_capacity" Type="int" Nullable="false" />
    <Property Name="is_cancelled" Type="bit" Nullable="false" />
    <Property Name="minumum_Level" Type="int" />
    <Property Name="maximum_Level" Type="int" />
    <Property Name="session_language_id" Type="int" Nullable="false" />
    <Property Name="is_free" Type="bit" />
    <Property Name="Category_id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="student_session_registrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="session_id" Type="int" Nullable="false" />
    <Property Name="registration_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="subscription_plans">
    <Key>
      <PropertyRef Name="plan_id" />
    </Key>
    <Property Name="plan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="Available_Sessions" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subscriptions">
    <Key>
      <PropertyRef Name="subscription_id" />
    </Key>
    <Property Name="subscription_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="plan_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="left_sessions" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_languages">
    <Key>
      <PropertyRef Name="User_language_id" />
    </Key>
    <Property Name="User_language_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="language_id" Type="int" Nullable="false" />
    <Property Name="language_level" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__FeedBacks__giver__04E4BC85">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="FeedBacks" Type="Self.FeedBacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedBacks">
        <PropertyRef Name="giver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBacks__Level__07C12930">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="FeedBacks" Type="Self.FeedBacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Level_id" />
      </Principal>
      <Dependent Role="FeedBacks">
        <PropertyRef Name="Level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBacks__recie__05D8E0BE">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="FeedBacks" Type="Self.FeedBacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedBacks">
        <PropertyRef Name="reciever_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBacks__sessi__06CD04F7">
    <End Role="sessions" Type="Self.sessions" Multiplicity="1" />
    <End Role="FeedBacks" Type="Self.FeedBacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sessions">
        <PropertyRef Name="session_id" />
      </Principal>
      <Dependent Role="FeedBacks">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment_m__user___7E37BEF6">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="payment_methods" Type="Self.payment_methods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payment_methods">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments__subscr__7B5B524B">
    <End Role="subscriptions" Type="Self.subscriptions" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscriptions">
        <PropertyRef Name="subscription_id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="subscription_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sessions__maximu__778AC167">
    <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Level_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="maximum_Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sessions__minumu__76969D2E">
    <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Level_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="minumum_Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sessions__sessio__19DFD96B">
    <End Role="languages" Type="Self.languages" Multiplicity="1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="session_language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__speaker_l__langu__17F790F9">
    <End Role="languages" Type="Self.languages" Multiplicity="1" />
    <End Role="User_languages" Type="Self.User_languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="User_languages">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__speaker_l__langu__18EBB532">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="User_languages" Type="Self.User_languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Level_id" />
      </Principal>
      <Dependent Role="User_languages">
        <PropertyRef Name="language_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__speaker_l__speak__17036CC0">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User_languages" Type="Self.User_languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_languages">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_s__sessi__02084FDA">
    <End Role="sessions" Type="Self.sessions" Multiplicity="1" />
    <End Role="student_session_registrations" Type="Self.student_session_registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sessions">
        <PropertyRef Name="session_id" />
      </Principal>
      <Dependent Role="student_session_registrations">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_s__stude__01142BA1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="student_session_registrations" Type="Self.student_session_registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="student_session_registrations">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subscript__plan___70DDC3D8">
    <End Role="subscription_plans" Type="Self.subscription_plans" Multiplicity="1" />
    <End Role="subscriptions" Type="Self.subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscription_plans">
        <PropertyRef Name="plan_id" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subscript__user___6FE99F9F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="subscriptions" Type="Self.subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="City_id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_payment_methods">
    <End Role="payment_methods" Type="Self.payment_methods" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_methods">
        <PropertyRef Name="method_id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="payment_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sessions_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="speaker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sessions_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeekToSpeakModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="languages" EntityType="Self.languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_methods" EntityType="Self.payment_methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sessions" EntityType="Self.sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_session_registrations" EntityType="Self.student_session_registrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscription_plans" EntityType="Self.subscription_plans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscriptions" EntityType="Self.subscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_languages" EntityType="Self.User_languages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FeedBacks__giver__04E4BC85" Association="Self.FK__FeedBacks__giver__04E4BC85">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="FeedBacks" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBacks__Level__07C12930" Association="Self.FK__FeedBacks__Level__07C12930">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="FeedBacks" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBacks__recie__05D8E0BE" Association="Self.FK__FeedBacks__recie__05D8E0BE">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="FeedBacks" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBacks__sessi__06CD04F7" Association="Self.FK__FeedBacks__sessi__06CD04F7">
      <End Role="sessions" EntitySet="sessions" />
      <End Role="FeedBacks" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__payment_m__user___7E37BEF6" Association="Self.FK__payment_m__user___7E37BEF6">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="payment_methods" EntitySet="payment_methods" />
    </AssociationSet>
    <AssociationSet Name="FK__payments__subscr__7B5B524B" Association="Self.FK__payments__subscr__7B5B524B">
      <End Role="subscriptions" EntitySet="subscriptions" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__sessions__maximu__778AC167" Association="Self.FK__sessions__maximu__778AC167">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__sessions__minumu__76969D2E" Association="Self.FK__sessions__minumu__76969D2E">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__sessions__sessio__19DFD96B" Association="Self.FK__sessions__sessio__19DFD96B">
      <End Role="languages" EntitySet="languages" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__speaker_l__langu__17F790F9" Association="Self.FK__speaker_l__langu__17F790F9">
      <End Role="languages" EntitySet="languages" />
      <End Role="User_languages" EntitySet="User_languages" />
    </AssociationSet>
    <AssociationSet Name="FK__speaker_l__langu__18EBB532" Association="Self.FK__speaker_l__langu__18EBB532">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="User_languages" EntitySet="User_languages" />
    </AssociationSet>
    <AssociationSet Name="FK__speaker_l__speak__17036CC0" Association="Self.FK__speaker_l__speak__17036CC0">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_languages" EntitySet="User_languages" />
    </AssociationSet>
    <AssociationSet Name="FK__student_s__sessi__02084FDA" Association="Self.FK__student_s__sessi__02084FDA">
      <End Role="sessions" EntitySet="sessions" />
      <End Role="student_session_registrations" EntitySet="student_session_registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__student_s__stude__01142BA1" Association="Self.FK__student_s__stude__01142BA1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="student_session_registrations" EntitySet="student_session_registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__subscript__plan___70DDC3D8" Association="Self.FK__subscript__plan___70DDC3D8">
      <End Role="subscription_plans" EntitySet="subscription_plans" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__subscript__user___6FE99F9F" Association="Self.FK__subscript__user___6FE99F9F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Cities" Association="Self.FK_AspNetUsers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_payment_methods" Association="Self.FK_payments_payment_methods">
      <End Role="payment_methods" EntitySet="payment_methods" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_sessions_AspNetUsers" Association="Self.FK_sessions_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_sessions_Categories" Association="Self.FK_sessions_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>